.gsc-control-cse.gsc-control-cse-en
    background-color: transparent
    border: none

    .gsc-search-box.gsc-search-box-tools
        max-width: 500px
        margin: 0 auto 20px auto !important

        table
            border: none !important
            margin: 0 !important
            height: $search-height

        .gsc-input-box
            border-radius: $search-border-radius

            input.gsc-input
                height: $search-height !important
                padding: 0 0 0 17px !important
                border-radius: $search-border-radius
                background: transparent !important
                font-size: 1.1rem
                box-sizing: border-box

            a.gsst_a
                border-bottom: 0 !important
                margin-right: 8px

                .gscb_a
                    color: #8b8b8b