.php-revival-arrow-links
    display: flex
    justify-content: center
    gap: 20px

    .php-revival-right-arrow-link,
    .php-revival-left-arrow-link
        width: 100%
        font-size: 1.1em
        border: none !important
        padding: 15px 20px
        border-radius: 10px
        transition: background-color .2s !important

        &:hover
            background-color: $light-color

    .php-revival-right-arrow-link
        text-align: right

#breadcrumbs
    #breadcrumbs-inner
        .next,
        .prev
            // We hide these arrows since we're using our own arrows
            // at the bottom of the page which are injected with JS
            display: none

        ul
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 5px 0
            padding: 0

            li
                display: inline-flex
                align-items: center

                &:before
                    content: url(chrome-extension://__MSG_@@extension_id__/images/icons/chevron-right.svg)
                    display: inline-block
                    padding: 0 5px !important
                    opacity: .7
                    height: 20px

                &:first-child
                    &:before
                        content: none

                a
                    font-size: 1.1em
                    color: #eee

                    &:hover
                        color: white
                        text-decoration: underline