html
    background: $background !important

body
    font-family: $main-font !important
    font-size: 1.1rem !important

#toTop
    filter: invert(0.5) !important

#layout-content
    background-color: white !important

    a:link:not(.genanchor),
    a:visited:not(.genanchor)
        color: $main-color
        border-bottom: 1px dotted $main-color
        transition: color 200ms

        &:hover
            color: darken($main-color, 10%)