body.downloads
    #layout-content
        background-color: transparent !important
        border: none !important

        & > *:not(.warn)
            color: #eee !important

        & > h1,
        & > h2
            margin-top: 40px

        & > p a
            border: none !important
            color: #73a8d5 !important
            font-weight: bold

            &:hover
                border-bottom: 1px solid #73a8d5 !important

        & > hr
            display: none

        .title,
        .content-header
            border: none
            color: white
            margin-bottom: 1px

            &::after
                content: none

            a
                margin: 0 2px
                padding: 3px 12px
                border-radius: 2px
                color: white
                font-size: 17px
                border: none

                &:hover
                    color: #eee

        .content-box
            position: relative
            background-color: #efefef !important
            margin: 0 0 20px 0
            border-radius: 3px
            padding: 17px
            color: #333 !important

            & > a
                border: none
                color: #555 !important
                font-size: 13px

                &:hover
                    color: black !important

            ul
                list-style: none
                margin: 8px !important

                li
                    margin-bottom: 7px

                    .releasedate,
                    .sha256
                        color: #727272
                        font-size: 13px

                    a
                        background-color: #eee
                        color: #333 !important
                        font-size: 17px

                        &:hover
                            color: black !important

                        &:nth-child(2)
                            font-size: 13px
                            color: #777 !important