.gsc-control-cse.gsc-control-cse-en
    background-color: transparent
    border: none
    .gsc-search-box.gsc-search-box-tools
        table
            border: none !important

        .gsc-search-box .gsc-input .gsc-input-box
            border-radius: 3px
            padding: 5px 10px

            .gstl_50.gsc-input
                margin: 0

        .gsc-search-button
            button
                border-radius: 3px
                height: 34px !important
                margin: 0 4px !important
                background-color: #355c7d !important
                border: none