table.standard
    border-collapse: inherit !important
    border-radius: 2px !important
    border: 1px solid #d0d0d0 !important
    background-color: #f5f5f5 !important
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .08)
    border-bottom: none !important
    border-right: none !important

    th
        padding: 8px 11px !important
        color: #333 !important
        border: none !important
        border-right: 1px solid #d0d0d0 !important
        border-bottom: 1px solid #d0d0d0 !important

    td
        border: none !important
        border-bottom: 1px solid #d0d0d0 !important
        border-right: 1px solid #d0d0d0 !important

    tr:nth-child(2n) td.subr,
    tr:nth-child(2n) th.subr,
    tr td.subr,
    tr th.subr,
    tr:nth-child(2n) td.sub,
    tr:nth-child(2n) th.sub,
    tr td.sub,
    tr th.sub,
    tr:nth-child(2n) td
        background-color: #ececec !important

    tr.stable td:first-child
        background-color: #cbdfcb !important

    tr.security td:first-child
        background-color: #f7d3af !important

    tr.eol td:first-child
        background-color: #ff7a7a !important

.branch-labels g.eol rect,
.branches rect.eol
    fill: #ff7a7a !important

.branch-labels g.security rect,
.branches rect.security
    fill: #f7d3af !important

.branch-labels g.stable rect,
.branches rect.stable
    fill: #cbdfcb !important