#layout
    section#layout-content
        & > hr
            display: none

        .newsItem
            border-radius: 10px
            border: 1px solid #ddd
            margin-bottom: 25px
            padding: 25px
            background-color: #eaedef

            &:last-child
                margin-bottom: 0

            .newsImage img
                margin: 10px
                border-radius: 10px

            header
                .newstitle
                    margin-bottom: .5rem

                    &:after
                        border-bottom: none !important

                    a
                        border-bottom: none !important
                        font-size: 1.8rem
                        color: #555
                        font-weight: bold