body.community
    #layout
        #layout-content
            border: none !important

            & > h1
                margin-bottom: 10px

                &:after
                    border: none

            & > hr
                display: none

            .newsItem,
            .newsentry
                margin-bottom: 20px
                padding-bottom: 20px
                border-bottom: 1px solid #dedede

                &:last-child
                    margin-bottom: 0
                    padding-bottom: 0
                    border-bottom: none

                .newsImage a
                    border: none !important

                .newsImage img
                    margin: 15px
                    background-color: #02020224
                    border-radius: 10px
                    padding: 10px

                header
                    .newstitle
                        margin-bottom: .5rem

                        &:after
                            border-bottom: none !important

                        a
                            border-bottom: none !important
                            font-size: 1.8rem
                            color: #555
                            font-weight: bold