html
    background: $background !important

body
    font-family: $main-font !important
    font-size: 1.1rem !important

#toTop
    filter: invert(0.5) !important

#layout-content a:link:not(.genanchor),
#layout-content a:visited:not(.genanchor)
    color: $main-color
    border-bottom: 1px dotted $main-color
    transition: color 200ms

    &:hover
        color: darken($main-color, 10%)