.headsup
    border: none !important
    padding: 10px 0 !important
    background-color: #e9e1b5 !important
    margin-top: -5px !important
    margin-bottom: 5px !important

    a
        color: #333 !important
        border: none
        font-size: 1.1em
        margin: 0 14px !important
        border-radius: 0 0 4px 4px