.php8
    &-button.php8-button_light
        color: rgba(255, 255, 255, .9) !important
        border-radius: 50px
        background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5)
        background-size: 600%
        animation: shine 16s linear infinite
        box-shadow: 4px 4px 12px #0000003d
        border-bottom: none !important
        padding: 18px 46px 14px 46px
        transition: opacity .3s ease-in-out !important

        &:hover
            border-bottom: none !important

    &-subtitle
        font-size: 1.4rem !important

    &-compare
        &__content
            a
                border-bottom: 0 !important

            code
                background-color: rgba(70, 89, 171, 0.12) !important
                padding: 1px 6px
                border-radius: 4px
                color: #303030

            h2 code
                background-color: rgba(78, 101, 197, 0.17)
                padding: .15em .2em
                color: #444

        &__main
            display: grid !important
            grid-template-columns: calc(50% - 30px) 60px calc(50% - 30px)

        .example-contents-full
            grid-column: span 3

        &__label
            z-index: 1
            left: 86px
            top: 11px
            padding: 2px 15px
            color: white
            background-color: $main-color-lighter

        &__arrow
            background: url(https://php-revival.github.io/api/images/icons/arrow-right.webp) scroll no-repeat center center / contain transparent !important
            height: 40px !important
            width: 34px !important

    &-section
        &.php8-section_header
            background-color: $background

        #changelang
            fieldset
                border: 1px solid #d1d1d19c
                height: 32px
                box-shadow: none
                border-radius: 5px

                &::before,
                &::after
                    top: 10px
                    border-color: #c0c0c0 transparent

                #changelang-langs
                    text-shadow: none !important
                    color: white !important
                    height: 32px
                    font-size: 13px

@keyframes shine
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@media (max-width: 810px)
    .php8
        &-compare
            &__main
                display: block !important