.php8
    &-button_light
        color: white !important

    &-compare
        &__content
            code
                background-color: rgba(70, 89, 171, 0.15)

.php8-button.php8-button_light
    color: rgba(255, 255, 255, .9)
    border-radius: 50px
    background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5)
    background-size: 600%
    animation: shine 16s linear infinite
    box-shadow: 4px 4px 12px #0000003d

@keyframes shine
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
