@mixin php-code-window
    padding: 20px 15px !important
    border-radius: 7px !important
    overflow-x: auto !important
    position: relative

@mixin php-code
    font-family: $code-font
    font-size: 16px
    color: #e6e6e6