.returnvalues
    .para
        strong
            code
                color: $code-red
                font-weight: normal

        code.parameter
            color: $main-color !important
            font-family: $main-font