#layout
    .title
        color: #373737
        margin-bottom: 10px
        font-size: 20px
        font-weight: bold
        line-height: 30px
        border-top: 1px solid #e8e8e8
        padding-top: 10px

        a.genanchor
            display: none

        &::after
            content: none