.navbar-search
    width: 290px !important
    margin-top: 9px !important
    position: relative

    .twitter-typeahead
        width: 290px !important

        .tt-hint.search-query,
        .search-query.tt-query
            height: 29px !important
            box-shadow: 1px 1px 4px #00000040
            caret-color: $primary-color

.php-revival-search-icon
    width: 20px
    height: 20px
    position: absolute
    left: -35px
    top: 50%
    transform: translateY(-50%)
    z-index: 5

