.community #layout-content,
.help #layout-content,
.docs #layout-content
    border: none !important
    border-radius: 7px !important
    color: #222
    background-color: #faf9ff !important

    .refsect1
        margin-bottom: 1.8rem !important

        a
            border-bottom: none !important