aside.tips
    padding-top: 1rem !important
    padding-bottom: 1rem !important

.layout-menu,
.tips
    position: relative

    .inner
        .panel
            margin-bottom: 15px !important

            &.php-revival-panel
                a
                    display: flex
                    align-items: center

                    img
                        height: 30px
                        margin-right: 9px
                        border-radius: 5px

                    span
                        font-size: 17px

    .panel
        margin: 0 0 5px 0

        &:hover > a::after,
        &:focus > a::after
            border-bottom-color: $main-color-light !important

        a:hover,
        a:focus
            color: $main-color-light !important
            border-color: $main-color-light !important
            transition: color 150ms, border-bottom-color 150ms

        a::after
            border-bottom: none !important

    ul
        list-style: none
        margin: 0

        li
            padding: 5px 0

            a
                border: none !important
                padding-left: 12px
                font-size: 1rem !important

                &::before
                    content: none !important

                &:hover
                    color: $main-color-light

            &:nth-child(even)
                background-color: #7194b112 !important
                border-radius: 3px

            .header
                margin-top: 23px
                display: block
                padding: 5px 11px

    .child-menu-list
        li
            &.current
                a
                    color: $main-color-light !important
                    border: 1px solid $main-color-light !important
                    border-radius: 4px

            &:not(.current):hover a
                color: white !important
