body.home
    #layout-content
        background-color: transparent !important
        padding-top: 13px
        border: none !important
        padding-right: 15px !important

        .home-content
            .archive // pagination link that loads more news
                a:not(.genanchor)
                    color: $main-color-light
                    border-bottom: none

                    &:hover
                        color: $main-color-light-hover

            // News item
            .newsentry
                border-radius: 15px
                border: 1px solid #ddd
                margin-bottom: 25px
                padding: 25px
                background-color: #eaedef

                &:first-child
                    animation: php-reivival-shadow-animation 2s infinite

                .newsimage
                    a
                        border: none !important

                    img
                        margin: 15px
                        background-color: #02020212
                        border-radius: 10px
                        padding: 10px

                header.title
                    position: initial
                    border: none
                    margin-bottom: 0
                    padding: 0
                    box-sizing: border-box

                    time
                        color: #575757
                        font-weight: normal
                        font-size: 16px
                        float: none
                        position: absolute
                        line-height: 19px
                        bottom: 15px
                        right: 22px

                        &::before
                            content: ""
                            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAABdUlEQVR4nO2ZX0rDQBCHP7DkGHoI2webeiOLoBeR4hGU9kmlPvXPbWI8gPpYshLYh2FJKdlkdzXMB/O05bfzm0xmwxYURVH+AzNgBZTAATCB4gB8AEsg7yPxEfAYMGFzIhY2B29SJm+ECe+2kUJvwCWQEY4MGANrsW8FTH3EVkKkFozNi9j/2UegFAJ15WMzFvsXPgJy2oRsm2NkznRqjez/VJguOZg/Fq1JnbBRAwzoHUiFUQMM9AlcAHvgB9gB5w2/uQU+bcw9NUwoA3tnfeusXzvrlf04bKMR1MC3s/7lrN83zPG7lhpBDexOVG/W8ATylhrB34GtreLmSP/O7RdtHTeeGkbHKAMdo7EwaoBwB1nSJ9DHQZbUQB8HWVIDfRxkSQ30cZB1zWH41ypl4outSdeLraUQeCc+r2L/Jx+B3OnBta1K6MvdiS2YHABXvoKLhnEYOx66VGSU0ERlkz+jB6b2iruI8BdTYffybhtFURSi8QtRuinIniP4GgAAAABJRU5ErkJggg==')
                            background-size: 100%
                            position: absolute
                            left: -28px
                            top: -2px
                            opacity: .5
                            width: 23px
                            height: 23px

                .newstitle
                    display: inline
                    border: none
                    margin-bottom: 8px !important
                    padding: 0 20px

                    a
                        border-bottom: none !important
                        font-size: 1.6rem
                        font-weight: bold
                        color: $main-color

                        &::after
                            content: none

                        &:hover
                            color: $main-color-hover

                .newscontent
                    padding: 20px
                    font-size: 1.2rem

                    h1
                        font-size: 1.2em

                    p
                        line-height: 1.8rem

                        &:last-child
                            margin-bottom: 0