.home .tips
    display: flex
    flex-direction: column
    gap: 35px
    padding: .5rem !important

    .inner
        // display: none

.revival-home-links-container
    opacity: 0 // it will be animated to 1 when the container is shown with JS
    transition: opacity .3s

    &--inner
        display: flex
        flex-direction: column
        gap: 5px

    &__link
        border: none !important
        display: flex
        align-items: center
        gap: 14px
        padding: 5px 10px
        border-radius: 15px
        transition: background-color .1s, color .1s

        &:hover
            color: #fff !important
            background-color: rgba(0, 0, 0, .2)

        img
            width: 27px
            height: 27px
            border-radius: 4px

        span
            line-height: 1.2