body.home
    #layout-content
        background-color: transparent
        padding-top: 13px
        border: none !important

        .home-content
            .archive // pagination link that loads more news
                a:link:not(.genanchor)
                    color: $main-color-light
                    border-bottom: none

                    &:hover
                        color: $main-color-light-hover

            .newsentry
                position: relative
                background-color: #efefef
                padding: 0
                margin: 0 0 20px 0
                border-radius: 10px

                &:first-child
                    animation: php-reivival-shadow-animation 2s infinite

                .newscontent
                    padding: 13px 20px 30px 20px

                header.title
                    position: initial
                    border: none
                    margin-bottom: 0
                    padding: 3px 20px
                    box-sizing: border-box
                    background-color: #e6e7ee
                    border-radius: 10px

                    .newstitle
                        display: inline

                        a
                            border-bottom: none !important
                            font-size: 22px
                            color: #222

                            &::after
                                content: none

                    time
                        color: #575757
                        font-weight: normal
                        font-size: 16px
                        float: none
                        position: absolute
                        line-height: 19px
                        bottom: 15px
                        right: 22px

                        &::before
                            content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAOUlEQVR4nGNgGEDwH4qppY4+FvynEsYJRi34P2iCiFzwf9QCQmA0iAiC0SAaQkH0f8jWB6OAAR0AAMT6sU/eS6DuAAAAAElFTkSuQmCC')
                            position: absolute
                            left: -28px
                            top: -2px
                            opacity: .5

                .newscontent
                    h1
                        font-size: 1.2em

@keyframes php-reivival-shadow-animation
    0%
        box-shadow: 0 -25px 70px rgba(120,175,230,.3)
    50%
        box-shadow: 0 -15px 50px rgba(120, 199, 230, 0.3)
    100%
        box-shadow: 0 -25px 70px rgba(120,175,230,.3)