.revival-recommended-video-container
    transition: opacity 500ms
    opacity: 0
    margin-top: 25px

    button
        margin-top: 20px
        display: block
        padding: 12px 20px
        background: none
        border: 2px dashed #808080 !important
        border-radius: 50px
        color: #b2b2b2
        font-size: 16px
        text-transform: uppercase
        width: 80%
        margin-left: auto
        margin-right: auto
        outline: none
        transition: border-color 200ms, color 200ms

        &:hover
            color: #eee
            border-color: #eee !important

    .revival-recommended-video
        display: block
        padding-top: 10px
        padding-bottom: 12px
        border-bottom: none

        &:hover span,
        &:active span,
        &:focus span
            color: white

        &:hover img
            box-shadow: $shadow-glow-lg
            filter: sepia(20%)

        img
            border-radius: 7px
            display: block
            width: 100%
            box-shadow: 4px 4px 15px rgba(0, 0, 0, .4)
            transition: box-shadow 200ms

        span
            display: block
            margin-top: 10px
            font-size: 18px
            transition: color 200ms