.php-revival-recommended-videos-section
    display: flex
    flex-direction: column
    gap: 35px


    &__tags
        display: flex
        gap: 10px
        flex-wrap: wrap
        margin: 20px 0

    &__tag
        background-color: $main-color
        border-radius: 8px
        border: none
        outline: 2px solid transparent
        outline-offset: 1px
        padding: 4px 11px
        letter-spacing: 1px
        font-size: .8rem
        color: #eee
        text-transform: uppercase
        display: inline-block
        cursor: pointer

        &[data-active="true"]
            background-color: #eee
            color: black
            outline-color: $main-color-light

        &:hover
            outline-color: $main-color-light

    &__show-more
        margin-top: 20px
        display: block
        padding: 12px 20px
        background: none
        border: 2px dashed #808080 !important
        border-radius: 50px
        color: #b2b2b2
        font-size: 16px
        text-transform: uppercase
        width: 80%
        margin-left: auto
        margin-right: auto
        outline: none
        transition: border-color 200ms, color 200ms

        &:hover
            color: #eee
            border-color: #eee !important

    &__video
        display: block
        border: none !important

        &:hover span,
        &:active span,
        &:focus span
            color: white

        &:hover img
            box-shadow: $shadow-glow-lg
            filter: sepia(20%)

        img
            border-radius: 7px
            display: block
            width: 100%
            box-shadow: 4px 4px 15px rgba(0, 0, 0, .4)
            transition: box-shadow 200ms

        span
            display: block
            margin-top: 10px
            font-size: 18px
            transition: color 200ms
            border: none !important