// Announcement bar that sometimes appears
// at the top of the page

.navbar .nav
    .active
        background-color: rgba(0,0,0,.1) !important

    li
        line-height: 21px

        a
            font-family: $main-font
            font-size: 15px !important
            text-shadow: none
            color: #E2E4EF
            background-color: transparent !important
            position: relative

            &::before
                content: ""
                width: 96%
                height: 3px
                display: block
                position: absolute
                left: 2%
                bottom: 0
                border-radius: 1px
                background-color: transparent
                transition: background-color 200ms

        &:hover a::before,
        &.active a::before
            background-color: $main-color-lighter