.navbar
    min-height: 45px !important
    background-color: $main-color !important
    box-shadow: 1px 1px 6px rgba(0,0,0,.5) !important
    border: none !important

    .brand
        height: 1rem !important

        img
            filter: invert(1)
