.navbar
    &__search-button
        background-color: $bg-element-color !important
        border-color: $bg-element-color !important

        &:hover
            outline: 2px solid #7899B5 !important

        svg
            margin-right: 11px !important