#layout
    section#layout-content
        .newsItem
            header
                .newstitle
                    margin-bottom: .5rem

                    &:after
                        border-bottom: none !important

                    a
                        border-bottom: none !important
                        font-size: 1.8rem
                        color: #555
                        font-weight: bold