.revival-random-video-container
    transition: opacity 500ms
    opacity: 0
    margin-top: 25px

    button
        margin-top: 20px
        display: block
        padding: 7px 32px
        background: none
        border: 1.9px dashed #808080
        border-radius: 15px
        color: #b2b2b2
        font-size: 16px
        text-transform: uppercase
        width: 80%
        margin-left: auto
        margin-right: auto
        outline: none
        transition: border-color 200ms, color 200ms

        &:hover
            color: white
            border-color: white

    .revival-random-video
        display: block
        padding-top: 10px
        padding-bottom: 12px
        border-bottom: none

        &:hover span,
        &:active span,
        &:focus span
            color: white

        &:hover img
            box-shadow: 5px 5px 22px rgba(0, 0, 0, .8)

        img
            border-radius: 7px
            display: block
            width: 100%
            box-shadow: 4px 4px 15px rgba(0, 0, 0, .4)
            transition: box-shadow 200ms

        span
            display: block
            margin-top: 10px
            font-size: 18px
            transition: color 200ms