.php-revival-contribute-button
    position: fixed
    right: -22px
    bottom: 115px
    transform: rotateZ(-90deg)
    background-color: #4A5054
    color: white
    font-size: .9em
    border: none
    border-radius: 10px
    z-index: 10
    padding: 6px 16px
    letter-spacing: 1px
    opacity: .8
    transition: opacity .3s

    &:hover
        opacity: 1

.contribute
    display: none
    position: fixed
    top: 50%
    left: 50%
    z-index: 1031
    transform: translate(-50%, -50%)
    padding: 40px !important
    border: none !important
    border-radius: 10px !important
    background-color: white !important
    box-shadow: 0 0 0 3000px rgba(0, 0, 0, 0.5) !important
    max-width: 400px

    &--show
        display: block

    .title
        padding: 0 !important
        margin: 0 !important
        border: none !important
        color: #555555 !important
        font-size: 1.3em !important

    .edit-bug
        display: flex !important
        flex-direction: column
        gap: 10px

        a
            border: 1px solid #eee !important
            border-radius: 50px
            padding: 7px 25px
            background-color: $classic-color
            color: white !important
            text-align: center
            width: 100%
            max-width: 280px
            margin: 0 auto
            border: none !important
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .2)
            transition: background-color .3s

            &:hover
                background-color: $classic-color-hover

        p
            margin: 12px 0
            color: #535353

@media (max-width: 768px)
    .php-revival-contribute-button
        right: 90px
        bottom: 2px
        transform: rotateZ(0)
        opacity: .9