.refentry
    .refnamediv
        h1.refname
            color: $main-color
            font-size: 2.5em
            margin-bottom: 7px

            &::after
                content: none

        p.verinfo
            margin-bottom: 7px
            font-size: 12.5px
            color: $grey-color
            font-weight: bold

        p.refpurpose
            color: $grey-color
            font-size: 18px

            .refname
                color: $main-color

@media (max-width: 810px)
    .refentry
        .refnamediv
            h1.refname
                font-size: 1.5em