#layout-content
    blockquote.note,
    div.warning,
    div.caution,
    div.tip
        box-shadow: none
        border-width: 2px !important
        border-style: dashed !important
        border-radius: 10px
        padding: 20px

        .note,
        .warning,
        .caution,
        .tip
            border-color: transparent
            background-color: transparent
            font-weight: bold
            font-size: 1.3em
            width: 100%
            margin-bottom: 10px
            text-transform: uppercase
            font-size: 1.2em

    .warning
        background-color: #ffa5a50f
        border-color: #e4b5b5ad

        .warning
            color: #b56d6d

    blockquote.note,
    .caution
        background-color: #ebebbb40
        border-color: #c1c15a63

        .caution,
        .note
            color: #c2ae47

    .tip
        background-color: #c2e4f029
        border-color: #cdcfd4

        .tip
            color: #5386a9