.partintro .classsynopsis
    background: #313542 !important
    border-radius: 4px !important
    border: none !important
    color: #b6d3f0 !important

    // Properties
    .varname a,
    .varname var
        color: #acbff5 !important

    // CLass call and class name
    .ooclass strong,
    .ooclass .classname,
    .oointerface .interfacename a
        color: #ffc06b !important
        border-bottom: none !important

    // Keywords like public, private
    .methodsynopsis .modifier,
    .oointerface,
    .ooclass .modifier,
    .constructorsynopsis.dc-description .modifier,
    .fieldsynopsis .modifier,
    .classsynopsisinfo .modifier
        color: #c884ee

    .classsynopsisinfo_comment
        color: #797979

    .methodname .methodname
        color: #acbff5 !important
        border: none

    .methodname .methodname .code-orange,
    .oointerface .interfacename
        color: #fac680 !important

    // Brackets and void param
    .methodsynopsis.dc-description
        color: #acbff5

        .methodparam
            color: #c884ee !important

    .classsynopsisinfo_comment
        color: #797979

    .methodname .methodname
        color: #acbff5 !important
        border: none

    // Brackets and void param
    .methodsynopsis.dc-description
        color: #acbff5

    .interfacename a,
    .fieldsynopsis .type,
    .methodsynopsis .type,
    .constructorsynopsis,
    .methodsynopsis.dc-description .methodparam
        color: #ffc06b !important
        border-bottom: none

    .methodparam .parameter
        color: #b6d3f0

    // Constants
    .fieldsynopsis
        span.initializer
            color: #b6d3f0 !important

    .fieldsynopsis_varname,
    .initializer, .initializer code
        color: #fb6d6d !important
        border-bottom: none

        a
            color: #fb6d6d !important
            border-bottom: none

            var
                font-style: normal

