.php-revival-copy-button,
.php-revival-sandbox-button,
.php-revival-run-button
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    width: 35px !important
    height: 35px !important
    color: white
    border: none
    position: absolute
    top: 12px
    background-color: rgba(0, 0, 0, .3)
    border-radius: 5px
    padding: 5px !important
    transition: background-color .3s
    cursor: pointer
    z-index: 1
    font-size: .8rem
    box-sizing: border-box

    svg
        width: 23px
        height: 23px
        z-index: 0

    &:hover
        background-color: rgba(0, 0, 0, .7)
        opacity: 1

.php-revival-run-button
    right: 101px

.php-revival-sandbox-button
    right: 58px

.php-revival-copy-button
    right: 15px
    z-index: 2

@media (max-width: 767px)
    .php-revival-copy-button,
    .php-revival-sandbox-button
        width: 22px
        height: 22px