body:not(.home):not(.docs):not(.php8)
    #layout #layout-content
        background-color: #fff
        border-radius: 15px
        margin-top: 10px
        border: none

        & > h1
            margin-bottom: 0
            font-size: 1.9rem
            font-weight: bold
            padding-bottom: 5px

            &::after
                border: none

        & > hr
            display: none

        .newstitle.title
            border: none

        .newsItem,
        .newsentry
            padding: 40px 40px 50px 40px
            margin: 10px 0
            border-bottom: 1px solid #d6d6d6
            position: relative

            &:first-of-type
                border-top: 1px solid #d6d6d6

            &:last-child
                border-bottom: none
                margin-bottom: 0

            @include card-date

            .newsImage,
            .newsimage
                a
                    border: none !important

                img
                    margin: 15px
                    background-color: #02020224
                    border-radius: 10px
                    padding: 10px

            .newstitle
                margin-bottom: .5rem

                &::after
                    border-bottom: none !important

                a
                    border-bottom: none !important
                    font-size: 1.8rem
                    color: #555
                    font-weight: bold

            .newscontent
                p
                    &:last-child
                        margin-bottom: 0