@keyframes php-reivival-shadow-animation
    0%
        box-shadow: 0 -25px 70px rgba(120,175,230,.3)
    50%
        box-shadow: 0 -15px 50px rgba(120, 199, 230, 0.3)
    100%
        box-shadow: 0 -25px 70px rgba(120,175,230,.3)